AUTH_SECRET="t7fpdv4axHAxsXScnVvHsw1mp8qJglUwve53gh83sRk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liwW3Zud5n3qJLNi"
AUTH_GITHUB_SECRET="d0b2f206205f91f7ee3ddf070a24ec50f4361ca0"